$client = new MongoDB\Client(
    'mongodb://khairwal:khera1257@predictionarena-shard-00-00-k8pyv.mongodb.net:27017,predictionarena-shard-00-01-k8pyv.mongodb.net:27017,predictionarena-shard-00-02-k8pyv.mongodb.net:27017/test?ssl=true&replicaSet=predictionarena-shard-0&authSource=admin'
$db = $client->test;



mongodb://predictionarena-shard-00-00-k8pyv.mongodb.net:27017,predictionarena-shard-00-01-k8pyv.mongodb.net:27017,predictionarena-shard-00-02-k8pyv.mongodb.net:27017/test?replicaSet=predictionarena-shard-0" --ssl --authenticationDatabase admin --username khairwal --password khera1257