<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">

    <title>Predict Arena - Predict and Win Daily!</title>
    <style>
      #footer{margin-bottom:3rem}
      .jumbotron{
        background-color:lightblue;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom center;
        padding: 7rem 0;
      }
      .mastinfo{
        background-color: rgba(255,255,255,0.5)
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-bottom">
      <button type="button" class="navbar-toggler" data-toggle="callapse" data-target="#topNav"><span class="navbar-toggler-icon"></span>
      </button>

      <div id ="topNav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="leaderboard.html" class="nav-link">LeaderBoard</a></li>
          <li class="nav-item"><a href="cashouts.html" class="nav-link">Cashouts</a></li>
          <li class="nav-item"><a href="checkbalance.html" class="nav-link">Check Balance</a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron">
      <div class="container" id="mastinfo">
        <div class="display-2 text-primary"><i><b>Prediction Arena</b></i></div>
          <p class="text-muted">Predict and Win Daily - Exciting prizes,coupons and cash!!!</p>
          <div>
            <a href="#" class="btn btn-primary">Call to action #1</a>
            <a href="#" class="btn btn-secondary">Call to action #2</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Enter your details and predicted score</h1>
            <p>Hi</p>
            <p>How</p>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12 col-sm-6">
                <p><span class="bg-secondary d-block"> Team #1</span></p>
                <img src="images/thumb.jpg" class="img-fluid img-thumbnail">
              </div>
              <div class="col-md-12 col-sm-6">
                <p><span class="bg-secondary d-block"> Team #2</span></p>
                <img src="images/thumb.jpg" class="img-fluid img-thumbnai">
              </div>
            </div>
        </div>
      </div>
      <div class="row bg-light p-3">
        <div class="col">
          <div class="card">
            <img src="images/thumb.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Service #1</h4>
              <p class="card-text">hello</p>
              <a href="#" class="btn btn-success">Get this</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-primary">
            <img src="images/thumb.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Service #1</h4>
              <p class="card-text">hello</p>
              <a href="#" class="btn btn-success">Get this</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/thumb.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Service #1</h4>
              <p class="card-text">hello</p>
              <a href="#" class="btn btn-success">Get this</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="bg-dark text-light tex-center">
      <div class="container-fluid mb-4 p-4"><div class="bg-primary mx-auto w-50">Prediction Arena (c) 2018</div></div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap4/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>