<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">

    <title>Prediction Arena - Predict and Win Daily!</title>
    <style>
      #footer{margin-bottom:3rem}
      .jumbotron{
        background: url('images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: cover;
        padding: 7rem 0;
        width:100%;
      }
      .mastinfo{
        background-color: rgba(255,255,255,0.5)
      }
      <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    </style>
  </head>
  <body style="background-color: #f1f2f3;">
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-bottom">
      <button type="button" class="navbar-toggler" data-toggle="callapse" data-target="#topNav"><span class="navbar-toggler-icon"></span>
      </button>

      <div id ="topNav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="leaderboard.html" class="nav-link">LeaderBoard</a></li>
          <li class="nav-item"><a href="cashouts.html" class="nav-link" >Cashouts</a></li>
          <li class="nav-item"><a href="checkbalance.html" class="nav-link">Check Balance</a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron">
      <div class="container" id="mastinfo">
        <div class="display-2 text-primary" style="text-align: center;box-shadow:10px 10px 10px yellow;text-shadow: 3px 8px 0.5px green;"><i><b>Prediction Arena</b></i></div>
        <br/>
          <h3 style="color:#FFC300;text-align: center;text-shadow:1px 1px 0px orange"><i>Predict and Win Daily!</i></h3>
          <div style="text-align: center;">
            <a href="#" class="btn btn-primary">Call to action #1</a>
            <a href="#" class="btn btn-secondary">Call to action #2</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container" style="background-color: #B2DFDB;border:5px solid limegreen;border-radius: 25px 25px 25px 25px">
        <div class="row">
          <div class="col-md-8">
            <h1>Enter your details and predicted score</h1>
            <p>Hi</p>
            <p>How</p>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12 col-sm-6">
                <p><span class="bg-secondary d-block"> Team #1</span></p>
                <img src="images/thumb.jpg" class="img-fluid img-thumbnail">
              </div>
              <div class="col-md-12 col-sm-6">
                <p><span class="bg-secondary d-block"> Team #2</span></p>
                <img src="images/thumb.jpg" class="img-fluid img-thumbnai">
              </div>
            </div>
        </div>
      </div>
      <div class="row bg-light p-3">
        <div class="col">
          <div class="card">
            <img src="images/thumb.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">LeaderBoard</h4>
              <p class="card-text">hello</p>
              <a href="#" class="btn btn-success">Get this</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-primary">
            <img src="images/thumb.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Rewards Payouts</h4>
              <p class="card-text">hello</p>
              <a href="#" class="btn btn-success">Get this</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="bg-secondary text-light tex-center" >
      <div class="container-fluid mb-4 p-4" style="background-color: #B2DFDB">
        <div class=" mx-auto w-50" style="text-align:center;color:black">Prediction Arena (c) 2018</div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap4/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>